{
  "UPDATE": {
    "version_url": "https://example.com/ibmi/version.json",
    "expiration_date": "2026-09-02"
  },
  "SERVER_CONFIGS": {},
  "EXPECTED_SUBSYSTEMS": {},
  "EXPECTED_PORTS": {},
  "EMAIL_ALERTS": {
    "enabled": true,
    "smtp_server": "smtp.gmail.com",
    "port": 587,
    "use_tls": true,
    "username": "",
    "password": "",
    "from_address": "",
    "to_addresses": [],
    "threshold_percent": 40,
    "cooldown_minutes": 10
  }
}